server {
    listen 80;
    server_name yourdomain.com;
    root /var/www/html;
    index index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        image/svg+xml;

    location / {
        try_files $uri $uri/ =404;
    }
}